# 슈퍼베이스
NEXT_PUBLIC_SUPABASE_URL=https://jtwggtwhhgtdnkgcpijz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d2dndHdoaGd0ZG5rZ2NwaWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NDc2MDEsImV4cCI6MjA0NTIyMzYwMX0._X7eAn2MzwQwa-PXSzJ_EWVFqTvYprl6Aq2ppH0qOGg

# 관광api
NEXT_PUBLIC_TOUR_API_KEY=lMW5PvOuHG6KRmQNgM5LlseHOioS6pACr8Jiqh0PkVrPkBCDKR3ML42p6iKjke62akPXM/YnSu09hrSTcJwIGA==

# 카카오
NEXT_PUBLIC_KAKAO_API_KEY=1e476237c202a0054ad6fa12227121c3
NEXT_PUBLIC_KAKAO_REST_API_KEY=66062bda2a4baad6d5aacd45635e0f0b
